artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.6.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 545525
model_uuid: e732e5ebea524fb5ae1f780bacfdc89b
prompts: null
run_id: c34ab3a1e01a458e9b4d6426a4b64046
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "payFrequency", "required": true}, {"type": "double",
    "name": "apr", "required": true}, {"type": "double", "name": "nPaidOff", "required":
    false}, {"type": "double", "name": "loanAmount", "required": true}, {"type": "double",
    "name": "originallyScheduledPaymentAmount", "required": true}, {"type": "long",
    "name": "leadType", "required": true}, {"type": "long", "name": "leadCost", "required":
    true}, {"type": "long", "name": "hasCF", "required": true}, {"type": "long", "name":
    "region_code", "required": true}]'
  outputs: '[{"type": "long", "name": "risk_indicator", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-26 17:34:06.561484'
