artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 1766710
model_uuid: bdaa088a61c34004a66496dab30f7718
prompts: null
run_id: 8cb3a65afeec4b36a517cfdc1dc50e8e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "payFrequency", "required": true}, {"type": "double",
    "name": "apr", "required": true}, {"type": "double", "name": "nPaidOff", "required":
    false}, {"type": "double", "name": "loanAmount", "required": true}, {"type": "double",
    "name": "originallyScheduledPaymentAmount", "required": true}, {"type": "long",
    "name": "leadType", "required": true}, {"type": "long", "name": "leadCost", "required":
    true}, {"type": "long", "name": "hasCF", "required": true}, {"type": "long", "name":
    "region_code", "required": true}]'
  outputs: '[{"type": "long", "name": "risk_indicator", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-26 17:17:26.310480'
