artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 2.21.2
model_size_bytes: 1763932
model_uuid: 562738e8db70428ea7d9bebca39920d6
prompts: null
run_id: 7f1739f99c7f42cda1bad591f151fdf9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "payFrequency", "required": true}, {"type": "double",
    "name": "apr", "required": true}, {"type": "double", "name": "nPaidOff", "required":
    false}, {"type": "double", "name": "loanAmount", "required": true}, {"type": "double",
    "name": "originallyScheduledPaymentAmount", "required": true}, {"type": "long",
    "name": "leadType", "required": true}, {"type": "long", "name": "leadCost", "required":
    true}, {"type": "long", "name": "hasCF", "required": true}, {"type": "long", "name":
    "region_code", "required": true}]'
  outputs: '[{"type": "long", "name": "risk_indicator", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-28 17:18:48.112147'
