artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 1764350
model_uuid: 08b3e880772e4293941a3cd6ed2f11e3
prompts: null
run_id: c3a304e739de475693ad494133ed4356
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "payFrequency", "required": true}, {"type": "double",
    "name": "apr", "required": true}, {"type": "double", "name": "nPaidOff", "required":
    false}, {"type": "double", "name": "loanAmount", "required": true}, {"type": "double",
    "name": "originallyScheduledPaymentAmount", "required": true}, {"type": "long",
    "name": "leadType", "required": true}, {"type": "long", "name": "leadCost", "required":
    true}, {"type": "long", "name": "hasCF", "required": true}, {"type": "long", "name":
    "region_code", "required": true}]'
  outputs: '[{"type": "long", "name": "risk_indicator", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-27 06:22:40.524361'
